/* Создать программу, которая будет выполнять следующие действия:

Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
Введенное имя, циклом сравнивать с именами в массиве
Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя */

var arr = [];
for (var i = 0; i < 5; i++) {
	arr.push(prompt('Please enter a name #' + (i+1) + '.'));
}

var userName = prompt('Please enter your name.');
var found = false;
for (i = 0; i < arr.length; i++) {
	if (arr[i] == userName) {
		found = true;
	}
}

if(found) {
	alert(userName + ', вы успешно вошли');
}
else {
	alert ('Ошибка! Перезагрузите страницу и попробуйте снова.');
}